
main:
    ; Make the stack point to the volatile memory
    cpy ssp, 0x2000

    ; The external counter's value
    cpy a0, 0

    ; Set after how many seconds the program should be stopped
    cpy a1, 5

.loop:
    ; Get the counter's value
    cpy ac0, 0x2000
    lsa avr, ac0, 0

    ; If it hasn't changed since the last time...
    cmp a0, avr
    ifeq
    ; ...loop again
    jp .loop

    ; Else, update the local counter
    cpy a0, avr

    ; Display the counter's value
    wsa ac0, 12, a0

    ; If the target seconds number has been reached...
    cmp a0, a1
    ifeq
    ; Halt
    halt

    ; Else, loop again
    jp .loop
